REACT_APP_FIREBASE_API_KEY="AIzaSyBuy7izWvQnA1lP4G9-jo_LnTX5AX_viZY"
REACT_APP_FIREBASE_AUTH_DOMAIN="sum-up-sundae.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sum-up-sundae"
REACT_APP_FIREBASE_STORAGE_BUCKET="sum-up-sundae.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="506095596549"
REACT_APP_FIREBASE_APP_ID="1:506095596549:web:de10c7510a746c559f586c"
REACT_APP_MEASUREMENT_ID="G-6Q96DWQJ8Z"